# springcloud-alibaba

./: pom.xml
at-account-service/: pom.xml
at-account-service/src/main/java/com/alibaba/atacountservice/: AtAcountServiceApplication.java
at-account-service/src/main/java/com/alibaba/atacountservice/bo/: AccountBo.java
at-account-service/src/main/java/com/alibaba/atacountservice/config/: DataSourceProxyConfig.java  MyBatisConfig.java
at-account-service/src/main/java/com/alibaba/atacountservice/entity/: AccountEntity.java
at-account-service/src/main/java/com/alibaba/atacountservice/manager/: AccountManager.java
at-account-service/src/main/java/com/alibaba/atacountservice/mapper/: AccountMapper.java
at-account-service/src/main/java/com/alibaba/atacountservice/service/: AtAccountService.java
at-account-service/src/main/java/com/alibaba/atacountservice/service/impl/: AtAccountServiceImpl.java
at-account-service/src/main/resources/: bootstrap.yaml
at-account-service/src/main/resources/mapper/: AccountMapper.xml
at-storage-service/: pom.xml
at-storage-service/src/main/java/com/alibaba/atstorageservice/: AtStorageServiceApplication.java
at-storage-service/src/main/java/com/alibaba/atstorageservice/bo/: StorageBo.java
at-storage-service/src/main/java/com/alibaba/atstorageservice/config/: DataSourceProxyConfig.java
at-storage-service/src/main/java/com/alibaba/atstorageservice/manager/: StorageManager.java
at-storage-service/src/main/java/com/alibaba/atstorageservice/mapper/: StorageMapper.java
at-storage-service/src/main/java/com/alibaba/atstorageservice/service/: AtStorageService.java
at-storage-service/src/main/java/com/alibaba/atstorageservice/service/impl/: AtStorageServiceImpl.java
at-storage-service/src/main/resources/: bootstrap.yaml
at-storage-service/src/main/resources/mapper/: StorageMapper.xml
at-trade-service/: pom.xml  remark.txt
at-trade-service/src/main/java/com/alibaba/atstorageservice/: AtTradeServiceApplication.java
at-trade-service/src/main/java/com/alibaba/atstorageservice/bo/: OrderBo.java
at-trade-service/src/main/java/com/alibaba/atstorageservice/config/: MyBatisConfig.java  SwaggerConfig.java
at-trade-service/src/main/java/com/alibaba/atstorageservice/controller/: TradeController.java
at-trade-service/src/main/java/com/alibaba/atstorageservice/entity/: OrderEntity.java
at-trade-service/src/main/java/com/alibaba/atstorageservice/manager/: OrderManager.java
at-trade-service/src/main/java/com/alibaba/atstorageservice/mapper/: OrderMapper.java
at-trade-service/src/main/resources/: bootstrap.yaml
at-trade-service/src/main/resources/mapper/: OrderMapper.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/alibaba/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/alibaba/cloudconsumer/config/: NacosGlobalClientConfig.java  NacosRibbonRuleConfig.java  NacosRule.java
cloud-consumer/src/main/java/com/alibaba/cloudconsumer/controller/: NacosRibbonController.java  TestController.java
cloud-consumer/src/main/resources/: bootstrap.properties
cloud-consumer/src/test/java/com/alibaba/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-provider/: pom.xml
cloud-provider _1/: pom.xml
cloud-provider _1/src/main/java/com/alibaba/cloudprovider/: CloudProvider1Application.java
cloud-provider _1/src/main/java/com/alibaba/cloudprovider/controller/: ProviderController.java
cloud-provider _1/src/main/java/com/alibaba/cloudprovider/service/: RibbonDiscoveryService.java
cloud-provider _1/src/main/java/com/alibaba/cloudprovider/service/impl/: RibbonDiscoveryServiceImpl.java
cloud-provider _1/src/main/resources/: bootstrap.properties
cloud-provider _1/src/test/java/com/alibaba/cloudprovider/: CloudProviderApplicationTests.java
cloud-provider/src/main/java/com/alibaba/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/alibaba/cloudprovider/controller/: ConfigController.java  EchoController.java  ProviderController.java
cloud-provider/src/main/java/com/alibaba/cloudprovider/service/impl/: RibbonDiscoveryServiceImpl.java
cloud-provider/src/main/resources/: bootstrap.properties
cloud-service/: pom.xml
cloud-service/src/main/java/com/alibaba/cloudservice/: CloudServiceApplication.java
cloud-service/src/main/resources/: application.properties
cloud-service/src/test/java/com/alibaba/cloudservice/: CloudServiceApplicationTests.java
